/* ========================================
   VARIABLES Y RESET
======================================== */
:root {
    /* Paleta de colores */
    --color-primary: #2563eb;
    --color-primary-dark: #1e40af;
    --color-secondary: #1e293b;
    --color-accent: #3b82f6;
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-danger: #ef4444;
    --color-white: #ffffff;
    --color-gray-50: #f8fafc;
    --color-gray-100: #f1f5f9;
    --color-gray-200: #e2e8f0;
    --color-gray-300: #cbd5e1;
    --color-gray-700: #334155;
    --color-gray-900: #0f172a;
    
    /* Espaciado */
    --spacing-xs: 0.5rem;
    --spacing-sm: 1rem;
    --spacing-md: 1.5rem;
    --spacing-lg: 2rem;
    --spacing-xl: 3rem;
    
    /* Bordes */
    --border-radius: 12px;
    --border-radius-sm: 8px;
    --border-radius-lg: 16px;
    
    /* Sombras */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.15);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.2);
    
    /* Transiciones */
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========================================
   ESTILOS GENERALES
======================================== */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    background-attachment: fixed;
    color: var(--color-gray-900);
    line-height: 1.6;
    padding: var(--spacing-lg);
    min-height: 100vh;
}

h1, h2 {
    color: var(--color-secondary);
    font-weight: 700;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-xs);
}

h2 {
    font-size: 1.75rem;
    margin-bottom: var(--spacing-md);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

/* ========================================
   CONTENEDOR PRINCIPAL
======================================== */
.container {
    max-width: 1400px;
    margin: 0 auto;
    background: var(--color-white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   HEADER
======================================== */
.header {
    text-align: center;
    padding-bottom: var(--spacing-lg);
    border-bottom: 3px solid var(--color-primary);
    margin-bottom: var(--spacing-xl);
}

.header h1 {
    color: var(--color-primary);
    margin-bottom: var(--spacing-xs);
}

.subtitle {
    color: var(--color-gray-700);
    font-size: 1.1rem;
}

/* ========================================
   SECCIONES
======================================== */
section {
    margin-bottom: var(--spacing-xl);
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================================
   RESUMEN - TARJETAS DE ESTADÍSTICAS
======================================== */
.resumen-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: var(--spacing-md);
    margin-top: var(--spacing-md);
}

.stat-card {
    background: linear-gradient(135deg, var(--color-gray-50) 0%, var(--color-white) 100%);
    padding: var(--spacing-md);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-gray-200);
    text-align: center;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, var(--color-primary), var(--color-accent));
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.stat-card:hover::before {
    transform: scaleX(1);
}

.stat-card.highlight {
    background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-accent) 100%);
    color: var(--color-white);
    border: none;
}

.stat-card i {
    font-size: 2rem;
    margin-bottom: var(--spacing-xs);
    color: var(--color-primary);
}

.stat-card.highlight i {
    color: var(--color-white);
}

.stat-label {
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: var(--spacing-xs);
    color: var(--color-gray-700);
}

.stat-card.highlight .stat-label {
    color: rgba(255, 255, 255, 0.9);
}

.stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-secondary);
}

.stat-card.highlight .stat-value {
    color: var(--color-white);
}

/* ========================================
   FORMULARIO
======================================== */
.form-container {
    background: var(--color-gray-50);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    border: 2px solid var(--color-gray-200);
}

.input-group {
    margin-bottom: var(--spacing-md);
}

label {
    display: block;
    font-weight: 600;
    margin-bottom: var(--spacing-xs);
    color: var(--color-secondary);
    font-size: 0.95rem;
}

label i {
    margin-right: var(--spacing-xs);
    color: var(--color-primary);
}

input[type="text"] {
    width: 100%;
    padding: var(--spacing-sm);
    border: 2px solid var(--color-gray-300);
    border-radius: var(--border-radius-sm);
    font-size: 1rem;
    transition: var(--transition);
    background: var(--color-white);
}

input[type="text"]:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

small {
    display: block;
    margin-top: var(--spacing-xs);
    color: var(--color-gray-700);
    font-size: 0.85rem;
}

/* ========================================
   BOTONES
======================================== */
.button-group {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
    margin-bottom: var(--spacing-md);
}

button, .btn {
    padding: var(--spacing-sm) var(--spacing-md);
    border: none;
    border-radius: var(--border-radius-sm);
    cursor: pointer;
    font-weight: 600;
    font-size: 0.95rem;
    transition: var(--transition);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    box-shadow: var(--shadow-sm);
}

button:hover, .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

button:active, .btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, var(--color-primary), var(--color-accent));
    color: var(--color-white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--color-primary-dark), var(--color-primary));
}

.btn-secondary {
    background: var(--color-gray-700);
    color: var(--color-white);
}

.btn-secondary:hover {
    background: var(--color-gray-900);
}

.btn-info {
    background: #0ea5e9;
    color: var(--color-white);
}

.btn-small {
    padding: var(--spacing-xs) var(--spacing-sm);
    font-size: 0.85rem;
}

.btn-update {
    background: var(--color-success);
    color: var(--color-white);
}

.btn-delete {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ========================================
   RESULTADO Y LOADING
======================================== */
#resultado-container {
    margin-top: var(--spacing-md);
}

.resultado {
    padding: var(--spacing-md);
    border-radius: var(--border-radius-sm);
    font-weight: 600;
    display: none;
}

.resultado.success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid var(--color-success);
}

.resultado.error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid var(--color-danger);
}

.loading {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md);
    background: var(--color-gray-100);
    border-radius: var(--border-radius-sm);
    margin-bottom: var(--spacing-md);
}

.loading.hidden {
    display: none;
}

.spinner {
    width: 24px;
    height: 24px;
    border: 3px solid var(--color-gray-300);
    border-top-color: var(--color-primary);
    border-radius: 50%;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* ========================================
   CONTROLES Y BÚSQUEDA
======================================== */
.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
    gap: var(--spacing-sm);
}

.search-box {
    position: relative;
    flex: 1;
    min-width: 250px;
}

.search-box i {
    position: absolute;
    left: var(--spacing-sm);
    top: 50%;
    transform: translateY(-50%);
    color: var(--color-gray-700);
}

.search-box input {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-sm) var(--spacing-sm) 2.5rem;
}

.pagination-info {
    color: var(--color-gray-700);
    font-weight: 600;
}

/* ========================================
   TABLA
======================================== */
.table-container {
    overflow-x: auto;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
}

table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-white);
}

thead {
    background: linear-gradient(135deg, var(--color-secondary) 0%, var(--color-gray-900) 100%);
    color: var(--color-white);
}

thead th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
}

tbody td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--color-gray-200);
}

tbody tr {
    transition: var(--transition);
}

tbody tr:hover {
    background: var(--color-gray-50);
}

tbody tr:last-child td {
    border-bottom: none;
}

.no-data {
    text-align: center;
    padding: var(--spacing-xl) !important;
    color: var(--color-gray-700);
}

.no-data i {
    font-size: 3rem;
    margin-bottom: var(--spacing-sm);
    color: var(--color-gray-300);
}

/* ========================================
   BADGES Y ESTADOS
======================================== */
.badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
}

.estado-excelente {
    background: #d1fae5;
    color: #065f46;
}

.estado-bueno {
    background: #fef3c7;
    color: #92400e;
}

.estado-malo {
    background: #fee2e2;
    color: #991b1b;
}

.porcentaje {
    font-weight: 700;
    font-size: 1.1rem;
}

/* ========================================
   ACCIONES EN TABLA
======================================== */
.action-buttons {
    display: flex;
    gap: var(--spacing-xs);
    justify-content: center;
}

tbody td input[type="text"] {
    width: 100%;
    padding: var(--spacing-xs);
    border: 1px solid var(--color-gray-300);
    border-radius: var(--border-radius-sm);
}

/* ========================================
   GRÁFICA
======================================== */
.chart-container {
    background: var(--color-white);
    padding: var(--spacing-lg);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    height: 400px;
}

canvas {
    max-width: 100%;
}

/* ========================================
   NOTIFICACIONES
======================================== */
.notificacion {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--border-radius-sm);
    box-shadow: var(--shadow-lg);
    z-index: 1000;
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    font-weight: 600;
    opacity: 0;
    transform: translateX(400px);
    transition: var(--transition);
}

.notificacion.show {
    opacity: 1;
    transform: translateX(0);
}

.notificacion.success {
    background: var(--color-success);
    color: var(--color-white);
}

.notificacion.error {
    background: var(--color-danger);
    color: var(--color-white);
}

/* ========================================
   FOOTER
======================================== */
.footer {
    text-align: center;
    padding-top: var(--spacing-lg);
    margin-top: var(--spacing-xl);
    border-top: 2px solid var(--color-gray-200);
    color: var(--color-gray-700);
}

/* ========================================
   RESPONSIVE
======================================== */
@media (max-width: 1200px) {
    .container {
        padding: var(--spacing-lg);
    }
}

@media (max-width: 768px) {
    body {
        padding: var(--spacing-sm);
    }
    
    .container {
        padding: var(--spacing-md);
    }
    
    h1 {
        font-size: 1.8rem;
    }
    
    h2 {
        font-size: 1.4rem;
    }
    
    .resumen-grid {
        grid-template-columns: 1fr;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .button-group button {
        width: 100%;
    }
    
    .controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-box {
        width: 100%;
    }
    
    /* Tabla responsive */
    table, thead, tbody, th, td, tr {
        display: block;
    }
    
    thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }
    
    tbody tr {
        margin-bottom: var(--spacing-md);
        border: 2px solid var(--color-gray-200);
        border-radius: var(--border-radius-sm);
    }
    
    tbody td {
        border: none;
        position: relative;
        padding-left: 50%;
        text-align: right;
    }
    
    tbody td:before {
        content: attr(data-label);
        position: absolute;
        left: var(--spacing-sm);
        font-weight: 600;
        text-align: left;
        color: var(--color-secondary);
    }
    
    .action-buttons {
        justify-content: flex-end;
        padding-left: 0 !important;
    }
    
    .chart-container {
        height: 300px;
        padding: var(--spacing-sm);
    }
}

/* ========================================
   ACCESIBILIDAD
======================================== */
*:focus-visible {
    outline: 3px solid var(--color-primary);
    outline-offset: 2px;
}

@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* Mejora de contraste para accesibilidad */
@media (prefers-contrast: high) {
    :root {
        --color-gray-300: #94a3b8;
        --color-gray-700: #1e293b;
    }
}