<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Plataforma de monitoreo y análisis de conectividad de red">
    <title>Plataforma de Pruebas de Conectividad</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        .traceroute-container {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 15px;
            max-height: 400px;
            overflow-y: auto;
        }
        .traceroute-hop {
            display: flex;
            align-items: center;
            padding: 10px;
            margin: 5px 0;
            background: white;
            border-radius: 5px;
            border-left: 3px solid #2563eb;
        }
        .hop-number {
            font-weight: bold;
            color: #2563eb;
            width: 40px;
        }
        .hop-ip {
            flex: 1;
            font-family: monospace;
        }
        .hop-time {
            color: #059669;
            font-weight: 500;
        }
        .dns-results {
            background: #f8f9fa;
            border-radius: 8px;
            padding: 20px;
            margin-top: 15px;
        }
        .dns-section {
            margin: 15px 0;
            padding: 15px;
            background: white;
            border-radius: 5px;
        }
        .dns-section h4 {
            margin: 0 0 10px 0;
            color: #2563eb;
            font-size: 16px;
        }
        .dns-ip {
            font-family: monospace;
            color: #059669;
            padding: 5px 10px;
            background: #f0fdf4;
            border-radius: 4px;
            display: inline-block;
            margin: 5px;
        }
        .tab-buttons {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        .tab-btn {
            padding: 10px 20px;
            border: none;
            background: #e5e7eb;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }
        .tab-btn.active {
            background: #2563eb;
            color: white;
        }
        .tab-content {
            display: none;
        }
        .tab-content.active {
            display: block;
        }
        .charts-grid {
            display: flex;
            flex-direction: column;
            gap: 25px;
            margin-top: 20px;
        }
        .chart-box {
            background: white;
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            border: 1px solid #e5e7eb;
            width: 100%;
        }
        .chart-box h3 {
            margin: 0 0 15px 0;
            color: #1f2937;
            font-size: 18px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .chart-box h3 i {
            color: #2563eb;
        }
        .chart-container {
            height: 250px;
            position: relative;
        }
        .chart-stats {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 2px solid #f3f4f6;
        }
        .chart-stats span {
            font-size: 14px;
            color: #6b7280;
            font-weight: 500;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="header">
        <h1><i class="fas fa-network-wired"></i> Plataforma de Conectividad</h1>
        <p class="subtitle">Monitoreo y análisis de redes en tiempo real</p>
    </header>

    <section class="section-resumen" aria-label="Resumen de conectividad">
        <h2><i class="fas fa-chart-line"></i> Panel de Control</h2>
        <div id="resumen" class="resumen-grid">
            <div class="stat-card">
                <i class="fas fa-clipboard-list"></i>
                <p class="stat-label">Total de Pruebas</p>
                <p class="stat-value" id="stat-total">-</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-percentage"></i>
                <p class="stat-label">Promedio de Éxito</p>
                <p class="stat-value" id="stat-promedio">-</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-signal"></i>
                <p class="stat-label">Último Estado</p>
                <p class="stat-value" id="stat-ultimo">-</p>
            </div>
            <div class="stat-card highlight">
                <i class="fas fa-globe"></i>
                <p class="stat-label">Estado General</p>
                <p class="stat-value" id="stat-general">-</p>
            </div>
            <div class="stat-card">
                <i class="fas fa-calendar-day"></i>
                <p class="stat-label">Pruebas Hoy</p>
                <p class="stat-value" id="stat-hoy">-</p>
            </div>
        </div>
    </section>

    <section class="section-test" aria-label="Realizar pruebas de conectividad">
        <h2><i class="fas fa-play-circle"></i> Realizar Pruebas</h2>
        
        <div class="tab-buttons">
            <button class="tab-btn active" onclick="cambiarTab('ping')">
                <i class="fas fa-satellite-dish"></i> Ping
            </button>
            <button class="tab-btn" onclick="cambiarTab('traceroute')">
                <i class="fas fa-route"></i> Traceroute
            </button>
            <button class="tab-btn" onclick="cambiarTab('dns')">
                <i class="fas fa-server"></i> DNS Lookup
            </button>
        </div>

        <!-- TAB PING -->
        <div id="tab-ping" class="tab-content active">
            <div class="form-container">
                <div class="input-group">
                    <label for="target-ping">
                        <i class="fas fa-map-marker-alt"></i> Dirección IP o Dominio
                    </label>
                    <input 
                        type="text" 
                        id="target-ping" 
                        placeholder="Ej: 8.8.8.8 o google.com"
                        autocomplete="off">
                </div>
                <div class="button-group">
                    <button onclick="hacerPing()" class="btn btn-primary">
                        <i class="fas fa-satellite-dish"></i> Probar Ping
                    </button>
                </div>
                <div id="resultado-container-ping">
                    <div id="loading-ping" class="loading hidden">
                        <div class="spinner"></div>
                        <p>Realizando prueba de ping...</p>
                    </div>
                    <div id="resultado-ping" class="resultado"></div>
                </div>
            </div>
        </div>

        <!-- TAB TRACEROUTE -->
        <div id="tab-traceroute" class="tab-content">
            <div class="form-container">
                <div class="input-group">
                    <label for="target-traceroute">
                        <i class="fas fa-route"></i> Dirección IP o Dominio
                    </label>
                    <input 
                        type="text" 
                        id="target-traceroute" 
                        placeholder="Ej: google.com"
                        autocomplete="off">
                </div>
                <div class="button-group">
                    <button onclick="hacerTraceroute()" class="btn btn-primary">
                        <i class="fas fa-route"></i> Ejecutar Traceroute
                    </button>
                </div>
                <div id="resultado-container-traceroute">
                    <div id="loading-traceroute" class="loading hidden">
                        <div class="spinner"></div>
                        <p>Realizando traceroute (esto puede tomar hasta 60 segundos)...</p>
                    </div>
                    <div id="resultado-traceroute" class="resultado"></div>
                </div>
            </div>
        </div>

        <!-- TAB DNS -->
        <div id="tab-dns" class="tab-content">
            <div class="form-container">
                <div class="input-group">
                    <label for="target-dns">
                        <i class="fas fa-server"></i> Dominio
                    </label>
                    <input 
                        type="text" 
                        id="target-dns" 
                        placeholder="Ej: google.com"
                        autocomplete="off">
                </div>
                <div class="button-group">
                    <button onclick="hacerDNS()" class="btn btn-primary">
                        <i class="fas fa-server"></i> Consultar DNS
                    </button>
                </div>
                <div id="resultado-container-dns">
                    <div id="loading-dns" class="loading hidden">
                        <div class="spinner"></div>
                        <p>Realizando consulta DNS...</p>
                    </div>
                    <div id="resultado-dns" class="resultado"></div>
                </div>
            </div>
        </div>

        <div class="button-group" style="margin-top: 20px;">
            <button onclick="cargarHistorial()" class="btn btn-secondary">
                <i class="fas fa-sync-alt"></i> Actualizar Historial
            </button>
            <button onclick="exportarDatos()" class="btn btn-info">
                <i class="fas fa-download"></i> Exportar Datos
            </button>
        </div>
    </section>

    <section class="section-history" aria-label="Historial de pruebas">
        <h2><i class="fas fa-history"></i> Historial de Pruebas</h2>
        
        <div class="controls">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input 
                    type="text" 
                    id="searchInput" 
                    placeholder="Buscar por objetivo..."
                    onkeyup="filtrarTabla()">
            </div>
            <div class="pagination-info">
                <span id="info-registros">Mostrando 0 registros</span>
            </div>
        </div>

        <div class="table-container">
            <table id="tablaHistorial-table">
                <thead>
                    <tr>
                        <th scope="col"><i class="fas fa-calendar"></i> Fecha</th>
                        <th scope="col"><i class="fas fa-vial"></i> Tipo</th>
                        <th scope="col"><i class="fas fa-crosshairs"></i> Objetivo</th>
                        <th scope="col"><i class="fas fa-signal"></i> Estado</th>
                        <th scope="col"><i class="fas fa-info-circle"></i> Detalles</th>
                        <th scope="col"><i class="fas fa-comment"></i> Observación</th>
                        <th scope="col"><i class="fas fa-cog"></i> Acciones</th>
                    </tr>
                </thead>
                <tbody id="tablaHistorial">
                    <tr>
                        <td colspan="7" class="no-data">
                            <i class="fas fa-inbox"></i><br>
                            No hay datos disponibles
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>

    <section class="section-chart" aria-label="Gráficas de análisis">
        <h2><i class="fas fa-chart-area"></i> Análisis de Pruebas</h2>
        
        <div class="charts-grid">
            <!-- Gráfica de Ping -->
            <div class="chart-box">
                <h3><i class="fas fa-satellite-dish"></i> Pruebas de Ping</h3>
                <div class="chart-container">
                    <canvas id="graficaPing"></canvas>
                </div>
                <div class="chart-stats">
                    <span id="stat-ping-total">0 pruebas</span>
                    <span id="stat-ping-promedio">0% promedio</span>
                </div>
            </div>

            <!-- Gráfica de Traceroute -->
            <div class="chart-box">
                <h3><i class="fas fa-route"></i> Pruebas de Traceroute</h3>
                <div class="chart-container">
                    <canvas id="graficaTraceroute"></canvas>
                </div>
                <div class="chart-stats">
                    <span id="stat-trace-total">0 pruebas</span>
                    <span id="stat-trace-promedio">0 saltos promedio</span>
                </div>
            </div>

            <!-- Gráfica de DNS -->
            <div class="chart-box">
                <h3><i class="fas fa-server"></i> Pruebas de DNS</h3>
                <div class="chart-container">
                    <canvas id="graficaDNS"></canvas>
                </div>
                <div class="chart-stats">
                    <span id="stat-dns-total">0 pruebas</span>
                    <span id="stat-dns-exitosas">0 exitosas</span>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 Plataforma de Conectividad | Desarrollado con principios de UX/UI y Accesibilidad</p>
    </footer>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
let graficaPing = null;
let graficaTraceroute = null;
let graficaDNS = null;
let paginaActual = 1;
let totalRegistros = 0;
let tabActual = 'ping';

function cambiarTab(tab) {
    // Actualizar botones
    document.querySelectorAll('.tab-btn').forEach(btn => {
        btn.classList.remove('active');
    });
    event.target.closest('.tab-btn').classList.add('active');
    
    // Actualizar contenido
    document.querySelectorAll('.tab-content').forEach(content => {
        content.classList.remove('active');
    });
    document.getElementById(`tab-${tab}`).classList.add('active');
    
    tabActual = tab;
}

/* ---------- PING ---------- */
function hacerPing() {
    const target = document.getElementById("target-ping").value.trim();
    const loadingDiv = document.getElementById("loading-ping");
    const resultadoDiv = document.getElementById("resultado-ping");

    if (!target) {
        mostrarResultadoEn("Por favor ingresa una dirección IP o dominio", "error", "ping");
        return;
    }

    loadingDiv.classList.remove("hidden");
    resultadoDiv.innerHTML = "";

    fetch("/ping", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ target })
    })
    .then(res => res.json())
    .then(data => {
        loadingDiv.classList.add("hidden");
        
        if (data.error) {
            mostrarResultadoEn(data.error, "error", "ping");
        } else {
            const tiempo = data.tiempo_promedio_ms ? ` | Tiempo promedio: ${data.tiempo_promedio_ms.toFixed(2)}ms` : "";
            mostrarResultadoEn(
                `✓ Estado: ${data.estado} | Éxito: ${data.porcentaje_exito}%${tiempo}`,
                "success",
                "ping"
            );
            cargarHistorial();
            cargarResumen();
            document.getElementById("target-ping").value = "";
        }
    })
    .catch(() => {
        loadingDiv.classList.add("hidden");
        mostrarResultadoEn("Error al realizar la prueba de conectividad", "error", "ping");
    });
}

/* ---------- TRACEROUTE ---------- */
function hacerTraceroute() {
    const target = document.getElementById("target-traceroute").value.trim();
    const loadingDiv = document.getElementById("loading-traceroute");
    const resultadoDiv = document.getElementById("resultado-traceroute");

    if (!target) {
        mostrarResultadoEn("Por favor ingresa una dirección IP o dominio", "error", "traceroute");
        return;
    }

    loadingDiv.classList.remove("hidden");
    resultadoDiv.innerHTML = "";

    fetch("/traceroute", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ target })
    })
    .then(res => res.json())
    .then(data => {
        loadingDiv.classList.add("hidden");
        
        if (data.error) {
            mostrarResultadoEn(data.error, "error", "traceroute");
        } else {
            let html = `<div class="traceroute-container">
                <h3><i class="fas fa-route"></i> Ruta hacia ${data.objetivo}</h3>
                <p>Total de saltos: ${data.total_saltos}</p>`;
            
            if (data.saltos && data.saltos.length > 0) {
                data.saltos.forEach(salto => {
                    html += `<div class="traceroute-hop">
                        <span class="hop-number">${salto.salto}</span>
                        <span class="hop-ip">${salto.ip}</span>
                        <span class="hop-time">${salto.tiempo}</span>
                    </div>`;
                });
            } else {
                html += '<p>No se obtuvieron saltos en el traceroute</p>';
            }
            
            html += '</div>';
            resultadoDiv.innerHTML = html;
            resultadoDiv.className = 'resultado success';
            resultadoDiv.style.display = 'block';
            
            cargarHistorial();
            cargarResumen();
            document.getElementById("target-traceroute").value = "";
        }
    })
    .catch(err => {
        loadingDiv.classList.add("hidden");
        mostrarResultadoEn("Error al realizar traceroute: " + err, "error", "traceroute");
    });
}

/* ---------- DNS ---------- */
function hacerDNS() {
    const target = document.getElementById("target-dns").value.trim();
    const loadingDiv = document.getElementById("loading-dns");
    const resultadoDiv = document.getElementById("resultado-dns");

    if (!target) {
        mostrarResultadoEn("Por favor ingresa un dominio", "error", "dns");
        return;
    }

    loadingDiv.classList.remove("hidden");
    resultadoDiv.innerHTML = "";

    fetch("/dns", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ target })
    })
    .then(res => res.json())
    .then(data => {
        loadingDiv.classList.add("hidden");
        
        if (data.error) {
            mostrarResultadoEn(data.error, "error", "dns");
        } else {
            let html = `<div class="dns-results">
                <h3><i class="fas fa-server"></i> Resultados DNS para ${data.objetivo}</h3>`;
            
            const res = data.resultados;
            
            // IPv4
            if (res.ipv4 && res.ipv4.length > 0) {
                html += `<div class="dns-section">
                    <h4><i class="fas fa-network-wired"></i> Direcciones IPv4</h4>`;
                res.ipv4.forEach(ip => {
                    html += `<span class="dns-ip">${ip}</span>`;
                });
                html += '</div>';
            }
            
            // IPv6
            if (res.ipv6 && res.ipv6.length > 0) {
                html += `<div class="dns-section">
                    <h4><i class="fas fa-network-wired"></i> Direcciones IPv6</h4>`;
                res.ipv6.forEach(ip => {
                    html += `<span class="dns-ip">${ip}</span>`;
                });
                html += '</div>';
            }
            
            // Servidor DNS
            if (res.servidor_dns) {
                html += `<div class="dns-section">
                    <h4><i class="fas fa-server"></i> Servidor DNS Utilizado</h4>
                    <span class="dns-ip">${res.servidor_dns}</span>
                </div>`;
            }
            
            // Hostname inverso
            if (res.hostname_inverso) {
                html += `<div class="dns-section">
                    <h4><i class="fas fa-exchange-alt"></i> Resolución Inversa</h4>
                    <p>${res.hostname_inverso}</p>
                </div>`;
            }
            
            html += '</div>';
            resultadoDiv.innerHTML = html;
            resultadoDiv.className = 'resultado success';
            resultadoDiv.style.display = 'block';
            
            cargarHistorial();
            cargarResumen();
            document.getElementById("target-dns").value = "";
        }
    })
    .catch(err => {
        loadingDiv.classList.add("hidden");
        mostrarResultadoEn("Error al realizar consulta DNS: " + err, "error", "dns");
    });
}

function mostrarResultadoEn(mensaje, tipo, tab) {
    const resultadoDiv = document.getElementById(`resultado-${tab}`);
    resultadoDiv.innerHTML = mensaje;
    resultadoDiv.className = `resultado ${tipo}`;
    resultadoDiv.style.display = "block";
}

/* ---------- HISTORIAL ---------- */
function cargarHistorial(pagina = 1) {
    fetch(`/historial?pagina=${pagina}&limite=10`)
    .then(res => res.json())
    .then(data => {
        const tbody = document.getElementById("tablaHistorial");
        tbody.innerHTML = "";

        if (!data.registros || data.registros.length === 0) {
            tbody.innerHTML = `<tr><td colspan="7" class="no-data">
                <i class="fas fa-inbox"></i><br>No hay datos disponibles</td></tr>`;
            return;
        }

        // Separar datos por tipo de prueba
        const datosPing = [];
        const datosTraceroute = [];
        const datosDNS = [];

        data.registros.forEach(registro => {
            let tipoPrueba = "Ping";
            let detalles = "-";
            let estadoClass = "estado-bueno";
            let estadoTexto = registro.estado || "-";

            if (registro.tipo_prueba === "traceroute") {
                tipoPrueba = "Traceroute";
                detalles = `${registro.total_saltos || 0} saltos`;
                estadoTexto = registro.exito ? "Completado" : "Fallido";
                estadoClass = registro.exito ? "estado-excelente" : "estado-malo";
                
                datosTraceroute.push({
                    fecha: registro.fecha,
                    saltos: registro.total_saltos || 0,
                    objetivo: registro.objetivo
                });
            } else if (registro.tipo_prueba === "dns_lookup") {
                tipoPrueba = "DNS";
                const ipv4Count = registro.resultados?.ipv4?.length || 0;
                const ipv6Count = registro.resultados?.ipv6?.length || 0;
                detalles = `${ipv4Count} IPv4, ${ipv6Count} IPv6`;
                estadoTexto = registro.exito ? "Resuelto" : "Fallido";
                estadoClass = registro.exito ? "estado-excelente" : "estado-malo";
                
                datosDNS.push({
                    fecha: registro.fecha,
                    exito: registro.exito,
                    ipv4: ipv4Count,
                    ipv6: ipv6Count,
                    objetivo: registro.objetivo
                });
            } else {
                // Ping
                detalles = `${registro.porcentaje_exito || 0}%`;
                estadoClass = 
                    registro.porcentaje_exito === 100 ? "estado-excelente" :
                    registro.porcentaje_exito >= 50 ? "estado-bueno" : "estado-malo";
                
                datosPing.push({
                    fecha: registro.fecha,
                    porcentaje: registro.porcentaje_exito,
                    tiempo: registro.tiempo_promedio_ms,
                    objetivo: registro.objetivo
                });
            }

            const fila = document.createElement("tr");
            fila.innerHTML = `
                <td data-label="Fecha">${registro.fecha || "-"}</td>
                <td data-label="Tipo"><span class="badge">${tipoPrueba}</span></td>
                <td data-label="Objetivo"><strong>${registro.objetivo || "-"}</strong></td>
                <td data-label="Estado">
                    <span class="badge ${estadoClass}">${estadoTexto}</span>
                </td>
                <td data-label="Detalles">${detalles}</td>
                <td data-label="Observación">
                    <input 
                        type="text"
                        id="obs-${registro._id}"
                        value="${registro.observacion || ""}"
                        placeholder="Agregar observación...">
                </td>
                <td data-label="Acciones" class="action-buttons">
                    <button 
                        onclick="actualizarPrueba('${registro._id}')"
                        class="btn-small btn-update"
                        title="Actualizar">
                        <i class="fas fa-save"></i>
                    </button>
                    <button 
                        onclick="eliminarPrueba('${registro._id}')"
                        class="btn-small btn-delete"
                        title="Eliminar">
                        <i class="fas fa-trash"></i>
                    </button>
                </td>
            `;
            tbody.appendChild(fila);
        });

        totalRegistros = data.total;
        paginaActual = data.pagina;
        
        document.getElementById("info-registros").innerText = 
            `Mostrando ${data.registros.length} de ${totalRegistros} registros`;

        // Dibujar las 3 gráficas
        dibujarGraficas(datosPing, datosTraceroute, datosDNS);
    })
    .catch(error => {
        console.error("Error cargando historial:", error);
    });
}

function actualizarPrueba(id) {
    const observacion = document.getElementById(`obs-${id}`).value;

    fetch(`/prueba/${id}`, {
        method: "PUT",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ observacion })
    })
    .then(res => res.json())
    .then(() => {
        mostrarNotificacion("Prueba actualizada correctamente", "success");
        cargarHistorial();
    })
    .catch(() => {
        mostrarNotificacion("Error al actualizar la prueba", "error");
    });
}

function eliminarPrueba(id) {
    if (!confirm("¿Estás seguro de que deseas eliminar esta prueba?")) return;

    fetch(`/eliminar/${id}`, { method: "DELETE" })
    .then(res => res.json())
    .then(data => {
        mostrarNotificacion(data.mensaje || data.error, data.error ? "error" : "success");
        cargarHistorial();
        cargarResumen();
    })
    .catch(() => {
        mostrarNotificacion("Error al eliminar la prueba", "error");
    });
}

function cargarResumen() {
    fetch("/resumen")
    .then(res => res.json())
    .then(data => {
        document.getElementById("stat-total").innerText = data.total_pruebas;
        document.getElementById("stat-promedio").innerText = data.promedio_exito + "%";
        document.getElementById("stat-ultimo").innerText = data.ultimo_estado;
        document.getElementById("stat-general").innerText = data.estado_general;
        document.getElementById("stat-hoy").innerText = data.pruebas_hoy || 0;
    })
    .catch(error => {
        console.error("Error cargando resumen:", error);
    });
}

function dibujarGraficas(datosPing, datosTraceroute, datosDNS) {
    // ========== GRÁFICA 1: PING (LÍNEA) ==========
    const ctxPing = document.getElementById("graficaPing").getContext("2d");
    
    if (graficaPing) graficaPing.destroy();
    
    if (datosPing.length > 0) {
        // Tomar últimas 10 pruebas de ping
        const ultimosPing = datosPing.slice(0, 10).reverse();
        
        graficaPing = new Chart(ctxPing, {
            type: "line",
            data: {
                labels: ultimosPing.map(d => {
                    const fecha = new Date(d.fecha);
                    return fecha.toLocaleDateString('es-ES', { day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit' });
                }),
                datasets: [{
                    label: "% Éxito de Conectividad",
                    data: ultimosPing.map(d => d.porcentaje),
                    borderColor: 'rgb(37, 99, 235)',
                    backgroundColor: 'rgba(37, 99, 235, 0.1)',
                    borderWidth: 3,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 6,
                    pointBackgroundColor: ultimosPing.map(d => {
                        if (d.porcentaje === 100) return 'rgb(16, 185, 129)';
                        if (d.porcentaje >= 50) return 'rgb(251, 191, 36)';
                        return 'rgb(239, 68, 68)';
                    }),
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: 8,
                    segment: {
                        borderColor: ctx => {
                            const p0 = ctx.p0.parsed.y;
                            if (p0 === 100) return 'rgb(16, 185, 129)';
                            if (p0 >= 50) return 'rgb(251, 191, 36)';
                            return 'rgb(239, 68, 68)';
                        }
                    }
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { 
                        display: true,
                        position: 'top',
                        labels: {
                            font: { size: 13 }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const dato = ultimosPing[context.dataIndex];
                                return [
                                    `Éxito: ${dato.porcentaje}%`,
                                    `Objetivo: ${dato.objetivo}`,
                                    dato.tiempo ? `Tiempo: ${dato.tiempo.toFixed(2)}ms` : ''
                                ].filter(Boolean);
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        max: 100,
                        ticks: {
                            callback: function(value) {
                                return value + '%';
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        // Actualizar estadísticas
        const promedioPing = (datosPing.reduce((sum, d) => sum + d.porcentaje, 0) / datosPing.length).toFixed(1);
        document.getElementById("stat-ping-total").innerText = `${datosPing.length} pruebas`;
        document.getElementById("stat-ping-promedio").innerText = `${promedioPing}% promedio`;
    } else {
        graficaPing = new Chart(ctxPing, {
            type: "line",
            data: {
                labels: ["Sin datos"],
                datasets: [{
                    label: "% Éxito",
                    data: [0],
                    borderColor: 'rgba(209, 213, 219, 0.5)',
                    backgroundColor: 'rgba(209, 213, 219, 0.1)',
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } }
            }
        });
        document.getElementById("stat-ping-total").innerText = "0 pruebas";
        document.getElementById("stat-ping-promedio").innerText = "0% promedio";
    }
    
    // ========== GRÁFICA 2: TRACEROUTE ==========
    const ctxTrace = document.getElementById("graficaTraceroute").getContext("2d");
    
    if (graficaTraceroute) graficaTraceroute.destroy();
    
    if (datosTraceroute.length > 0) {
        const ultimosTrace = datosTraceroute.slice(0, 10).reverse();
        
        graficaTraceroute = new Chart(ctxTrace, {
            type: "line",
            data: {
                labels: ultimosTrace.map(d => {
                    const fecha = new Date(d.fecha);
                    return fecha.toLocaleDateString('es-ES', { day: '2-digit', month: 'short', hour: '2-digit', minute: '2-digit' });
                }),
                datasets: [{
                    label: "Número de Saltos",
                    data: ultimosTrace.map(d => d.saltos),
                    borderColor: 'rgb(139, 92, 246)',
                    backgroundColor: 'rgba(139, 92, 246, 0.1)',
                    borderWidth: 3,
                    tension: 0.4,
                    fill: true,
                    pointRadius: 6,
                    pointBackgroundColor: 'rgb(139, 92, 246)',
                    pointBorderColor: '#fff',
                    pointBorderWidth: 2,
                    pointHoverRadius: 8
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: { 
                        display: true,
                        position: 'top',
                        labels: {
                            font: { size: 13 }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const dato = ultimosTrace[context.dataIndex];
                                return [
                                    `Saltos: ${dato.saltos}`,
                                    `Objetivo: ${dato.objetivo}`
                                ];
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        ticks: {
                            stepSize: 1,
                            callback: function(value) {
                                return value + ' saltos';
                            }
                        },
                        grid: {
                            color: 'rgba(0, 0, 0, 0.05)'
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
        
        const promedioSaltos = (datosTraceroute.reduce((sum, d) => sum + d.saltos, 0) / datosTraceroute.length).toFixed(1);
        document.getElementById("stat-trace-total").innerText = `${datosTraceroute.length} pruebas`;
        document.getElementById("stat-trace-promedio").innerText = `${promedioSaltos} saltos promedio`;
    } else {
        graficaTraceroute = new Chart(ctxTrace, {
            type: "line",
            data: {
                labels: ["Sin datos"],
                datasets: [{
                    label: "Saltos",
                    data: [0],
                    borderColor: 'rgba(209, 213, 219, 0.5)',
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } }
            }
        });
        document.getElementById("stat-trace-total").innerText = "0 pruebas";
        document.getElementById("stat-trace-promedio").innerText = "0 saltos promedio";
    }
    
    // ========== GRÁFICA 3: DNS ==========
    const ctxDNS = document.getElementById("graficaDNS").getContext("2d");
    
    if (graficaDNS) graficaDNS.destroy();
    
    if (datosDNS.length > 0) {
        const ultimosDNS = datosDNS.slice(0, 10).reverse();
        
        graficaDNS = new Chart(ctxDNS, {
            type: "doughnut",
            data: {
                labels: ["Exitosas", "Fallidas"],
                datasets: [{
                    data: [
                        datosDNS.filter(d => d.exito).length,
                        datosDNS.filter(d => !d.exito).length
                    ],
                    backgroundColor: [
                        'rgba(16, 185, 129, 0.8)',
                        'rgba(239, 68, 68, 0.8)'
                    ],
                    borderColor: [
                        'rgb(16, 185, 129)',
                        'rgb(239, 68, 68)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                        labels: {
                            padding: 15,
                            font: {
                                size: 12
                            }
                        }
                    },
                    tooltip: {
                        callbacks: {
                            label: function(context) {
                                const total = datosDNS.length;
                                const valor = context.parsed;
                                const porcentaje = ((valor / total) * 100).toFixed(1);
                                return `${context.label}: ${valor} (${porcentaje}%)`;
                            }
                        }
                    }
                }
            }
        });
        
        const exitosas = datosDNS.filter(d => d.exito).length;
        document.getElementById("stat-dns-total").innerText = `${datosDNS.length} pruebas`;
        document.getElementById("stat-dns-exitosas").innerText = `${exitosas} exitosas`;
    } else {
        graficaDNS = new Chart(ctxDNS, {
            type: "doughnut",
            data: {
                labels: ["Sin datos"],
                datasets: [{
                    data: [1],
                    backgroundColor: ['rgba(209, 213, 219, 0.5)']
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { display: false } }
            }
        });
        document.getElementById("stat-dns-total").innerText = "0 pruebas";
        document.getElementById("stat-dns-exitosas").innerText = "0 exitosas";
    }
}

function filtrarTabla() {
    const input = document.getElementById("searchInput");
    const filter = input.value.toUpperCase();
    const table = document.getElementById("tablaHistorial-table");
    const tr = table.getElementsByTagName("tr");

    for (let i = 1; i < tr.length; i++) {
        const td = tr[i].getElementsByTagName("td")[2]; // Columna objetivo
        if (td) {
            const txtValue = td.textContent || td.innerText;
            tr[i].style.display = txtValue.toUpperCase().indexOf(filter) > -1 ? "" : "none";
        }
    }
}

function exportarDatos() {
    fetch("/exportar")
    .then(res => res.json())
    .then(data => {
        const dataStr = JSON.stringify(data, null, 2);
        const dataBlob = new Blob([dataStr], {type: "application/json"});
        const url = URL.createObjectURL(dataBlob);
        const link = document.createElement("a");
        link.href = url;
        link.download = `conectividad_${new Date().getTime()}.json`;
        link.click();
        mostrarNotificacion("Datos exportados correctamente", "success");
    })
    .catch(() => {
        mostrarNotificacion("Error al exportar datos", "error");
    });
}

function mostrarNotificacion(mensaje, tipo) {
    const notif = document.createElement("div");
    notif.className = `notificacion ${tipo}`;
    notif.innerHTML = `<i class="fas fa-${tipo === 'success' ? 'check-circle' : 'exclamation-circle'}"></i> ${mensaje}`;
    document.body.appendChild(notif);
    
    setTimeout(() => {
        notif.classList.add("show");
    }, 100);
    
    setTimeout(() => {
        notif.classList.remove("show");
        setTimeout(() => notif.remove(), 300);
    }, 3000);
}

// Enter en inputs
document.addEventListener("DOMContentLoaded", function() {
    cargarHistorial();
    cargarResumen();
    
    ["ping", "traceroute", "dns"].forEach(tipo => {
        const input = document.getElementById(`target-${tipo}`);
        if (input) {
            input.addEventListener("keypress", function(e) {
                if (e.key === "Enter") {
                    if (tipo === "ping") hacerPing();
                    else if (tipo === "traceroute") hacerTraceroute();
                    else if (tipo === "dns") hacerDNS();
                }
            });
        }
    });
});

setInterval(() => {
    cargarResumen();
}, 30000);
</script>
</body>
</html>